# TodolistAssignment-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  trivy-scan.yml
src/main/java/com/example/TodoListBackend/: ROLE.java
src/main/java/com/example/TodoListBackend/Config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/example/TodoListBackend/Controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/TodoListBackend/Model/: PasswordResetToken.java  Task.java  User.java
src/main/java/com/example/TodoListBackend/Repository/: PasswordResetTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/TodoListBackend/RequestDtos/: LoginRequest.java  TaskRequest.java
src/main/java/com/example/TodoListBackend/ResponseDtos/: AuthResponse.java  MessageResponse.java
src/main/java/com/example/TodoListBackend/Service/: CustomUserDetailsService.java  EmailService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/TodoListBackend/: TaskServiceTest.java  TodoListBackendApplicationTests.java
