spring.application.name=TodoListBackend

#create MYSQL database named "todo_list" ur database url should look like below.
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
#enter ur database credentials
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql: true

#make sure frontend app running on below port
frontend.url=http://localhost:5173

#dont change below properties
#email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chamhesh123@gmail.com
spring.mail.password=gqvqpbtwqnjfulew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true